<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="icon" href="/favicon.ico" />
  <title></title>
  <script type="module" src="/config.js"></script>
  <script type="text/javascript">
    function isIEBrowser() {
      let userAgent = navigator.userAgent; //取得浏览器的userAgent字符串

      let isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器
      let isIE11 = userAgent.indexOf("Trident") > -1 && userAgent.indexOf("rv:11.0") > -1;

      if (isIE || isIE11) {
        window.location.href = "./ie.html";
      }
    }
    isIEBrowser()
  </script>
  <style>
    @font-face{
      font-family: "Roboto";
      src: url('./src/assets/fonts/Roboto-Black-1.ttf');
    }
    @font-face{
      font-family: "Roboto-Regular";
      src:url('./src/assets/fonts/Roboto-Regular-14.ttf');
    }

    /* 所有引入字体 */
    /* @font-face{
      font-family: "Roboto";
      src: url('./fonts/Roboto-Black-1.ttf'),
      url('./fonts/Roboto-BlackItalic-2'),
      url('./fonts/Roboto-Bold-3'),
      url('./fonts/Roboto-BoldItalic-6'),
      url('./fonts/Roboto-Italic-9'),
      url('./fonts/Roboto-Light-10'),
      url('./fonts/Roboto-LightItalic-11'),
      url('./fonts/Roboto-Medium-12'),
      url('./fonts/Roboto-MediumItalic-13'),
      url('./fonts/Roboto-Regular-14'),
      url('./fonts/Roboto-Thin-15'),
      url('./fonts/Roboto-ThinItalic-16');
    } */

    html,
    body{
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
  <script type="module" src="/src/main.js"></script>
  <script src="https://turing.captcha.qcloud.com/TCaptcha.js"></script>
</body>
</html>
