:root {
  text-size-adjust: 100%;
  --font-size-20: 20px;
  --font-size-18: 18px;
  --font-size-16: 16px;
  --font-base: 14px;
}
body {
  height: 100%;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:
    Microsoft YaHei,
    Arial,
    sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}


.block {
  display: block;
}

.app-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 1280px;
  padding-top: 10px;
  background-color: #f3f5fc;
}
.app-page-top {
  flex: none;
  padding: 16px 16px 0;
  margin-bottom: 16px;
}
.app-page-content {
  flex: 1;
  padding: 0 8px;
  overflow: hidden auto;
  .el-empty {
    width: 100%;
    height: 100%;
  }
}
.app-page-col {
  & + & {
    margin-left: 16px;
  }
}
.page-list {
  display: inline-block;
  width: 33%;
  min-width: 334px;
  max-width: 416px;
  padding: 0 8px;
  margin-bottom: 16px;
  &__inner {
    width: 100%;
    height: 100%;
    .el-card__body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 175px;
      height: 100%;
    }
  }
}
.page-list-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 44px;
  padding-top: 10px;
  color: #7a7a7a;
  font-size: 20px;
  line-height: 32px;
  border-top: 1px solid #eee;
}
.page-list-img {
  width: 66px;
  height: 66px;
  border-radius: 8px;
  &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--el-fill-color-light);
    color: var(--el-text-color-secondary);
    font-size: 20px;
  }
}
.plat-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
